<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Credit risk assessment</h2>

            <div class='left'>
                <h3>Status of checking account with the bank</h3>
                <select name="status" id="status" required="required">
                    <option value="1">1 : no checking account</option>
                    <option value="2">2 : ... < 0 DM</option>
                    <option value="3">3 : 0<= ... < 200 DM</option>
                    <option value="4">4 : ... >= 200 DM / salary for at least 1 year</option>
                </select>

                <h3>Years lived in the present residence</h3>
                <select name="present_residence" id="present_residence" required="required">
                    <option value="1">1 : < 1 yr</option>
                    <option value="2">2 : 1 <= ... < 4 yrs</option>
                    <option value="3">3 : 4 <= ... < 7 yrs</option>
                    <option value="4">4 : >= 7 yrs</option>
                </select>

                <h3>Credit history</h3>
                <select name="credit_history" id="credit_history" required="required">
                    <option value="1">1 : delay in paying off in the past</option>
                    <option value="2">2 : critical account/other credits elsewhere</option>
                    <option value="3">3 : no credits taken/all credits paid back duly</option>
                    <option value="4">4 : existing credits paid back duly till now</option>
                    <option value="5">5 : all credits at this bank paid back duly</option>
                </select>

                <h3>Credit purpose</h3>
                <select name="purpose" id="purpose" required="required">
                    <option value="1">1 : others</option>
                    <option value="2">2 : car (new)</option>
                    <option value="3">3 : car (used)</option>
                    <option value="4">4 : furniture/equipment</option>
                    <option value="5">5 : radio/television</option>
                    <option value="6">6 : domestic appliances</option>
                    <option value="7">7 : repairs</option>
                    <option value="8">8 : education</option>
                    <option value="9">9 : vacation</option>
                    <option value="10">10 : retraining</option>
                    <option value="11">11 : business</option>
                </select>

                <h3>Credit amount (in DM)</h3>
                <input id="amount" name="amount" required="required">

                <br>
                <br>
                <br>
                <br>
                <button id="assess" type="submit ">Assess</button>
            </div>

            <div class='left'>
                <h3>Employment duration with current employer</h3>
                <select name="employment_duration" id="employment_duration" required="required">
                    <option value="1">1 : unemployed</option>
                    <option value="2">2 : < 1 yr</option>
                    <option value="3">3 : 1 <= ... < 4 yrs</option>
                    <option value="4">4 : 4 <= ... < 7 yrs</option>
                    <option value="5">5 : >= 7 yrs</option>
                </select>

                <h3>Credit installments (as % of disposable income)</h3>
                <select name="dti" id="dti" required="required">
                    <option value="1">1 : >= 35</option>
                    <option value="2">2 : 25 <= ... < 35</option>
                    <option value="3">3 : 20 <= ... < 25</option>
                    <option value="4">4 : < 20</option>
                </select>

                <h3>Sex and marital status</h3>
                <select name="status_sex" id="status_sex" required="required">
                    <option value="1">1 : male : divorced/separated</option>
                    <option value="2">2 : female : non-single or male : single</option>
                    <option value="3">3 : male : married/widowed</option>
                    <option value="4">4 : female : single</option>
                </select>

                <h3>Another debtor or a guarantor</h3>
                <select name="other_debtors" id="other_debtors" required="required">
                    <option value="1">1 : none</option>
                    <option value="2">2 : co-applicant</option>
                    <option value="3">3 : guarantor</option>
                </select>

                <h3>Credit duration (in months)</h3>
                <input id="duration" name="duration" required="required">

                <br>
                <br>
                <br>
                <h3>{{ prediction_text }}<h3>
            </div>

            <div class='left'>
                <h3>Installment plans from other providers</h3>
                <select name="other_installment_plans" id="other_installment_plans" required="required">
                    <option value="1">1 : bank</option>
                    <option value="2">2 : stores</option>
                    <option value="3">3 : none</option>
                </select>

                <h3>Number of credits at the bank (including the current one)</h3>
                <select name="number_credits" id="number_credits" required="required">
                    <option value="1">1 : 1</option>
                    <option value="2">2 : 2-3</option>
                    <option value="3">3 : 4-5</option>
                    <option value="4">4 : >= 6</option>
                </select>

                <h3>Age</h3>
                <input id="age" name="age" required="required">

                <h3>Type of housing</h3>
                <select name="housing" id="housing" required="required">
                    <option value="1">1 : for free</option>
                    <option value="2">2 : rent</option>
                    <option value="3">3 : own</option>
                </select>

                <h3>Quality of job</h3>
                <select name="job" id="job" required="required">
                    <option value="1">1 : unemployed/unskilled - non-resident</option>
                    <option value="2">2 : unskilled - resident</option>
                    <option value="3">3 : skilled employee/official</option>
                    <option value="4">4 : manager/self-empl./highly qualif. employee</option>
                </select>
            </div>

            <div class='left'>
                <h3>Number of financially dependent persons</h3>
                <select name="people_liable" id="people_liable" required="required">
                    <option value="1">1 : 3 or more</option>
                    <option value="2">2 : 0 to 2</option>
                </select>

                <h3>Telephone registered on the applicant's name</h3>
                <select name="telephone" id="telephone" required="required">
                    <option value="1">1 : no</option>
                    <option value="2">2 : yes (under customer name)</option>
                </select>

                <h3>Foreign worker applicant</h3>
                <select name="foreign_worker" id="foreign_worker" required="required">
                    <option value="1">1 : yes</option>
                    <option value="2">2 : no</option>
                </select>

                <h3>Applicant's savings</h3>
                <select name="savings" id="savings" required="required">
                    <option value="1">1 : unknown/no savings account</option>
                    <option value="2">2 : ... < 100 DM</option>
                    <option value="3">3 : 100 <= ... < 500 DM</option>
                    <option value="4">4 : 500 <= ... < 1000 DM</option>
                    <option value="5">5 : ... >= 1000 DM</option>
                </select>

                <h3>The most valuable property</h3>
                <select name="mv_property" id="mv_property" required="required">
                    <option value="1">1 : unknown / no property</option>
                    <option value="2">2 : car or other</option>
                    <option value="3">3 : building soc. savings agr./life insurance</option>
                    <option value="4">4 : real estate</option>
                </select>
            </div>
        </form>
    </div>




    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 0px;
        }

        .left{
            float:left;
            width:20%;
            padding:5px;
            min-height:200px;
        }        
        
        #status {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #status:hover {
            background-color: coral;
        }

        #duration {
            width:  200px;
            border-radius: 14px;
            height: 21px;
            font-size: 18px;
            text-align: center;
        }

        #credit_history {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #credit_history:hover {
            background-color: coral;
        }

        #purpose {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #purpose:hover {
            background-color: coral;
        }

        #amount {
            width:  200px;
            border-radius: 14px;
            height: 21px;
            font-size: 18px;
            text-align: center;
        }

        #savings {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #savings:hover {
            background-color: coral;
        }


        #employment_duration {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #employment_duration:hover {
            background-color: coral;
        }

        #dti {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #dti:hover {
            background-color: coral;
        }

        #status_sex {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #status_sex:hover {
            background-color: coral;
        }

        #other_debtors {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #other_debtors:hover {
            background-color: coral;
        }

        #present_residence {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #present_residence:hover {
            background-color: coral;
        }

        #mv_property {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #mv_property:hover {
            background-color: coral;
        }

        #age {
            width:  200px;
            border-radius: 14px;
            height: 21px;
            font-size: 18px;
            text-align: center;
        }

        #other_installment_plans {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #other_installment_plans:hover {
            background-color: coral;
        }

        #housing {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #housing:hover {
            background-color: coral;
        }

        #number_credits {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #number_credits:hover {
            background-color: coral;
        }

        #job {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #job:hover {
            background-color: coral;
        }

        #people_liable {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #people_liable:hover {
            background-color: coral;
        }

        #telephone {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #telephone:hover {
            background-color: coral;
        }

        #foreign_worker {
            width: 200px;
            height: 25px;
            text-align: left;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #foreign_worker:hover {
            background-color: coral;
        }

        #assess {
            width:  200px;
            border-radius: 14px;
            height: 25px;
            font-size: 18px;
            text-align: center;
        }

        #assess:hover {
            background-color: seagreen;
        }
    </style>
</body>

</html>